# oslavuje.sk

./: oslavuje.sk.sln
oslavuje.sk/: Program.cs  appsettings.Development.json  appsettings.json  oslavuje.sk.csproj  version.json  web.config
oslavuje.sk/.schema/: version.schema.json
oslavuje.sk/App_Plugins/RenameRedirectUrlDashboard/Lang/: en-US.xml  en.xml
oslavuje.sk/Components/: ContactViewComponent.cs  GiftRegistryDisplayViewComponent.cs  GiftRegistryManagerViewComponent.cs  MemberDataViewComponent.cs  OdhlasenieViewComponent.cs  PrihlasenieViewComponent.cs  RegistraciaViewComponent.cs
oslavuje.sk/Composers/: DashboardsComposer.cs
oslavuje.sk/Config/Lang/: en-US.user.xml  en.user.xml
oslavuje.sk/Configuration/: OdosielanieEmailovConfig.cs  SuhlasyConfig.cs  UmbracoStrankyConfig.cs  VersionInfo.cs
oslavuje.sk/Controllers/Surface/: ContactSurfaceController.cs  GiftRegistrySurfaceController.cs  MemberDataSurfaceController.cs  MemberSurfaceController.cs  MojeHesloFormSurfaceController.cs
oslavuje.sk/DB/: oslavuje.sk_20250331_nasadenie.sql  oslavuje.sk_20250402.sql
oslavuje.sk/Extensions/: MediaWithCropsExtensions.cs  PublishedContentExtensions.cs
oslavuje.sk/Models/: MemberData.cs
oslavuje.sk/Models/GiftRegistry/: Gift.cs  GiftRegistryDisplayViewModel.cs  SubdomainGiftRegistry.cs
oslavuje.sk/Models/ViewModels/: ContactViewModel.cs  MemberDataViewModel.cs  PrihlasenieViewModel.cs  RegistraciaViewModel.cs
oslavuje.sk/Models/ViewModels/GiftRegistry/: GiftItemViewModel.cs  GiftRegistryViewModel.cs  GiftReservationViewModel.cs
oslavuje.sk/Properties/: launchSettings.json
oslavuje.sk/Repositories/: GiftRegistryRepository.cs  MemberDataRepository.cs
oslavuje.sk/Utils/: EmailUtils.cs
oslavuje.sk/Validation/: ValidationAtributes.cs
oslavuje.sk/Views/: Main.cshtml  MemberPage.cshtml  _ViewImports.cshtml
oslavuje.sk/Views/EmailTemplates/: AktivaciaClena.html  Kontakt.html  PotvrdenieUcasti.html  RezervaciaDarcekaPotvrdenie - s potvrdenim.html  RezervaciaDarcekaPotvrdenie.html
oslavuje.sk/Views/Partials/: footer.cshtml  mainNavigation.cshtml  metaData.cshtml
oslavuje.sk/Views/Partials/MemberData/: MemberDataForm.cshtml
oslavuje.sk/Views/Partials/blockgrid/: items.cshtml
oslavuje.sk/Views/Partials/blockgrid/Components/: form.cshtml  giftRegistryDisplayForm.cshtml  giftRegistryManagerForm.cshtml  imageLink.cshtml  imageWithCaption.cshtml  mojeUdajeForm.cshtml  odhlasenieForm.cshtml  prihlasenieForm.cshtml  registraciaForm.cshtml  socialLinks.cshtml  standardHeader.cshtml
oslavuje.sk/Views/Shared/: _CookieConsentPartial.cshtml
oslavuje.sk/Views/Shared/Components/Contact/: Default.cshtml
oslavuje.sk/Views/Shared/Components/GiftRegistryDisplay/: Default.cshtml
oslavuje.sk/Views/Shared/Components/GiftRegistryManager/: Default.cshtml
oslavuje.sk/Views/Shared/Components/Odhlasenie/: Default.cshtml
oslavuje.sk/Views/Shared/Components/Prihlasenie/: Default.cshtml
oslavuje.sk/Views/Shared/Components/Registracia/: Default.cshtml
oslavuje.sk/Views/pom/: Main.cshtml
oslavuje.sk/umbraco/Data/TEMP/ExamineIndexes/DeliveryApiContentIndex/: segments.gen  segments_ba
oslavuje.sk/umbraco/Data/TEMP/ExamineIndexes/ExternalIndex/: _6e.fdt  _6e.fdx  _6e.fnm  _6e.nvd  _6e.nvm  _6e.si  _6e_6.del  _6e_Lucene41_0.doc  _6e_Lucene41_0.pos  _6e_Lucene41_0.tim  _6e_Lucene41_0.tip  _6i.cfe  _6i.cfs  _6i.si  _6j.cfe  _6j.cfs  _6j.si  _6t.cfe  _6t.cfs  _6t.si  _6u.cfe  _6u.cfs  _6u.si  _6v.cfe  _6v.cfs  _6v.si  _6w.cfe  _6w.cfs  _6w.si  _6x.cfe  _6x.cfs  _6x.si  _71.cfe  _71.cfs  _71.si  segments_7b
oslavuje.sk/umbraco/Data/TEMP/ExamineIndexes/InternalIndex/: _86.fdt  _86.fdx  _86.nvd  _86.nvm  _86.si  _86_3.del  _86_Lucene41_0.doc  _86_Lucene41_0.pos  _86_Lucene41_0.tim  _86_Lucene41_0.tip  _87.cfe  _87.cfs  _87.si  _89.cfe  _89.cfs  _89.si  _8d.cfe  _8d.cfs  _8d.si  segments.gen  segments_8i
oslavuje.sk/umbraco/Data/TEMP/ExamineIndexes/MembersIndex/: _4.cfe  _4.cfs  _4.si  _4p.cfe  _4p.cfs  _4p.si  _4q.cfe  _4q.cfs  _4q.si  segments_ae
oslavuje.sk/umbraco/Data/TEMP/InMemoryAuto/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
oslavuje.sk/umbraco/Data/TEMP/uSync/history/: 02_03_2025_20_38_02.json  02_03_2025_22_13_32.json  03_03_2025_22_01_25.json  28_02_2025_16_43_20.json  28_02_2025_21_49_31.json
oslavuje.sk/wwwroot/: novinky.html
oslavuje.sk/wwwroot/css/: oslavuje.css
oslavuje.sk/wwwroot/js/: analytics.js  backToTop.js  changelog.js  cookieConsent.js  redirectHttps.js  rudolfpodoba.js
