<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!--Pridané pre verzionovanie projektu.-->
        
        <!-- Vypnutie pridávania Git hashu -->
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        
        <!-- Načítanie verzie a build čísla -->
        <VersionJson>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/version.json"))</VersionJson>
        <VersionPrefix>$([System.Text.RegularExpressions.Regex]::Match($(VersionJson), '"Version":\s*"([^"]+)"').Groups[1].Value)</VersionPrefix>
        <BuildNumber>$([System.Text.RegularExpressions.Regex]::Match($(VersionJson), '"BuildNumber":\s*(\d+)').Groups[1].Value)</BuildNumber>
        
        <!-- Zvýšenie build čísla PRED použitím -->
        <CurrentBuildNumber>$([MSBuild]::Add($(BuildNumber), 1))</CurrentBuildNumber>

        <!-- Nastavenie verzií s novým číslom buildu -->
        <VersionSuffix>$(CurrentBuildNumber)</VersionSuffix>
        <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
        <FileVersion>$(VersionPrefix).$(CurrentBuildNumber)</FileVersion>
        <InformationalVersion>Verzia $(VersionPrefix) Build č. $(VersionSuffix)</InformationalVersion>
    </PropertyGroup>

    <!-- Target pre aktualizáciu čísla buildu so zachovaním formátovania JSON -->
    <Target Name="IncrementBuildNumber" BeforeTargets="BeforeBuild">
        <!-- PowerShell skript na aktualizáciu a formátovanie JSON -->
        <Exec Command="powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -Command &quot;$json = Get-Content -Raw '$(MSBuildProjectDirectory)/version.json' | ConvertFrom-Json; $json.BuildNumber = $(CurrentBuildNumber); $json | ConvertTo-Json -Depth 10 | Set-Content -Path '$(MSBuildProjectDirectory)/version.json' -Encoding UTF8 -NoNewline&quot;" />
    </Target>

    <!-- Target pre kopírovanie version.json do wwwroot adresára -->
    <Target Name="CopyVersionJson" AfterTargets="Build">
        <Copy SourceFiles="$(MSBuildProjectDirectory)/version.json"
              DestinationFolder="$(MSBuildProjectDirectory)/wwwroot/" />
        <Message Text="Súbor version.json úspešne skopírovaný do wwwroot adresára" Importance="high" />
    </Target>

    <ItemGroup>
        <Content Include="App_Plugins\**\*.*">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    
	<ItemGroup>
		<Content Include=".schema\version.schema.json" />
		<Content Include="Config\Lang\en-US.user.xml" />
		<Content Include="Config\Lang\en.user.xml" />
	</ItemGroup>

    <ItemGroup>
        <Content Include="Views\EmailTemplates\**\*.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.3.0" />
		<PackageReference Include="Our.Umbraco.Slimsy" Version="5.1.2" />
		<PackageReference Include="Our.Umbraco.TagHelpers" Version="1.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Umbraco.Cms" Version="13.7.0" />
        <PackageReference Include="Our.Umbraco.TheDashboard" Version="13.0.1" />
		<PackageReference Include="Skybrud.Umbraco.Redirects" Version="13.0.4" />
        <!--<PackageReference Include="uSync" Version="13.2.4" />-->
	</ItemGroup>

	<ItemGroup>
		<!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
		<PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
		<PackageReference Include="Umbraco.Community.BlockPreview" Version="1.8.4" />
		<RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DB\" />
	</ItemGroup>

	<PropertyGroup>
		<!-- Razor files are needed for the backoffice to work correctly -->
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
		<RazorCompileOnPublish>false</RazorCompileOnPublish>
		<UserSecretsId>169154a5-4050-4f46-9481-f26c03f83124</UserSecretsId>
	</PropertyGroup>

    <!--ZAKOMENTUJ pre rýchlejší build, spustiť len občas-->
    <!--Pred slovami "severity" a "verbosity" majú byť dve pomlčky.-->
    <!--<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="dotnet format severity warn verbosity diagnostic" />
    </Target>-->
</Project>
